WHITESPACE = _{ " " | "\n" | "\t" }
COMMENT = _{ "--" ~ (!("--" | "\n" | EOI) ~ ANY)* ~ ("--" | "\n" | EOI) }

program = { SOI ~ (expr)* ~ EOI}

expr = { ltd | binadd | funcall | fun | idt | num }

ltd  = { "let" ~ idt ~ "=" ~ expr ~ expr}

fun  = { "fun" ~ idt ~ "(" ~ (args)* ~ ")" ~ expr ~ "end" ~ expr }

funcall = {idt  ~ "(" ~ (params)* ~ ")"}

args   = { (idt ~ ("," ~ idt)*)   }
params = { (expr ~ ("," ~ expr)*) }

num     = @{ ('0' .. '9')+ }


binadd = { (fun | funcall | binmul)    ~ ((add | sub) ~ (fun | funcall | binmul))*    }
binmul = { (fun | funcall | binpow)    ~ ((mul | div) ~ (fun | funcall | binpow))*    }
binpow = { (fun | funcall | idt | num) ~ (pow         ~ (fun | funcall | idt | num))* }

idt = @{ (('A' .. 'Z') | ('a' .. 'z'))+ ~ ("-" ~ (('A' .. 'Z') | ('a' .. 'z'))+)* }

add = @{ "+" }
sub = @{ "-" }
mul = @{ "*" }
div = @{ "/" }
pow = @{ "**" }
